# Main configuration file
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include server blocks from sites-enabled
    include /etc/nginx/sites-enabled/*.conf;

    server {
        # HTTP server block
        listen 80;
        listen [::]:80;
        server_name shoggl.com www.shoggl.com;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        # HTTPS server block
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name shoggl.com www.shoggl.com;
        root /usr/share/nginx/html;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/shoggl.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shoggl.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;

        # Forward all requests to port 8080
        location / {
            proxy_pass http://127.0.0.1:8080;  # Forward requests to the app running on port 8080
            proxy_set_header Host $host;         # Preserve the host header
            proxy_set_header X-Real-IP $remote_addr;  # Preserve the client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the original client IP
            proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the protocol (http or https)
        }

        # Error pages
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
